{
    "name": "Cookie.BetterLogging.Editor",
    "rootNamespace": "Cookie.BetterLogging.Editor",
    "references": [
        "Cookie.BetterLogging.Serialization",
        "Cookie.BetterLogging.Logging",
        "Cookie.BetterLogging.TreeGeneration"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}